bbb_monitoring_scrape_interval: 10s
bbb_monitoring_scrape_timeout: 5s
bbb_prometheus_scalelite_relabel_configs:
  # Rewrite hostname:port to hostname
  - sourceLabels: [__address__]
    targetLabel: instance
    regex: "([^:]+)(:[0-9]+)?"
    replacement: "management.${1}"
  # Add the tenant label
  - targetLabel: tenant
    replacement: "{{ tenant }}"